          _____      _           _    ___  ___                 
         /  ___|    | |         | |   |  \/  |                 
         \ `--.  ___| | ___  ___| |_  | .  . | ___ _ __  _   _ 
          `--. \/ _ \ |/ _ \/ __| __| | |\/| |/ _ \ '_ \| | | |
         /\__/ /  __/ |  __/ (__| |_  | |  | |  __/ | | | |_| |
         \____/ \___|_|\___|\___|\__| \_|  |_/\___|_| |_|\__,_|
                                                               
                                                               
			请选择希望进行的操作



			1：输入新的数据

			2：选择之前输入的数据

			3：退回到主选单