 ______   ___ _       _____                _     _____                         __  ______     _           
|___  /  |_  ( )     |  __ \              | |   |_   _|                       / _| | ___ \   (_)          
   / /     | |/ ___  | |  \/_ __ ___  __ _| |_    | | ___  _   _ _ __    ___ | |_  | |_/ / __ _ _ __ ___  
  / /      | | / __| | | __| '__/ _ \/ _` | __|   | |/ _ \| | | | '__|  / _ \|  _| |  __/ '__| | '_ ` _ \ 
./ /___/\__/ / \__ \ | |_\ \ | |  __/ (_| | |_    | | (_) | |_| | |    | (_) | |   | |  | |  | | | | | | |
\_____/\____/  |___/  \____/_|  \___|\__,_|\__|   \_/\___/ \__,_|_|     \___/|_|   \_|  |_|  |_|_| |_| |_|
                                                                                                          
                                                                                                          
                                

					请选输入想要进行的操作
				
				
					1：查看作者信息
			        
					2：使用测试数据

					3：自己输入数据
					
					4：查看帮助手册
						
					5：退出本系统

						                                                                 