           _   _      _        ___  ___                 
          | | | |    | |       |  \/  |                 
          | |_| | ___| |_ __   | .  . | ___ _ __  _   _ 
          |  _  |/ _ \ | '_ \  | |\/| |/ _ \ '_ \| | | |
          | | | |  __/ | |_) | | |  | |  __/ | | | |_| |
          \_| |_/\___|_| .__/  \_|  |_/\___|_| |_|\__,_|
                       | |                              
                       |_|                              


    		本系统由19180319张健所制作，目的在于
		展示最小生成树算法。

		用户可以选择我准备的6个测试案例，进行
		测试，也可以输入自定义数据进行测试。
		
		每个测试案例会先显示生成最小生成树之
		前的图，然后按照prim算法的顺序，一步
		步画出生成的最小生成树。

		测试数据较多，可能需要几十秒的时间运
		行，希望用户耐心等待。